<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Elevate has worked with hundreds of women farmers, built partnerships with fair-trade buyers, invested in programs for youth professional development, and remained steadfast in the belief that every coffee bean carries a story and every farmer deserves to be a central voice in that story."
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== GOOGLE MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <title>Our Causes - Elevate Initiative</title>
  </head>

  <body class="se-page">
    <!-- ========== <<<<< [HEADER] >>>>> ========== -->
    <header class="flex-center header">
      <nav class="flex-center nav">
        <div class="flex-center nav-header">
          <a href="index.html" class="flex-center nh-logo">
            <img src="assets/img/brand/emb-clr.png" alt="" loading="lazy" />
          </a>
        </div>

        <div class="flex-center nav-menu">
          <div class="flex-center nm-head">
            <a href="index.html" class="flex-center nmh-img"
              ><img src="assets/img/brand/emb-clr-2.png" alt=""
            /></a>

            <span
              class="material-symbols-outlined icon-light"
              id="nm-close"
              onclick="toggleMenu()"
            >
              close
            </span>
          </div>

          <ul class="flex-center nm-ul">
            <li class="flex-center nml active">
              <a href="index.html">Home</a> <span></span>
            </li>
            <li class="flex-center nml">
              <a href="about.html">Our Story</a> <span></span>
            </li>
            <li class="flex-center nml">
              <a href="services.html">Our Causes</a> <span></span>
            </li>
            <li class="flex-center nml">
              <a href="contact.html">Contact</a> <span></span>
            </li>
          </ul>

          <div class="flex-col nav-contact">
            <div class="flex-center nc-socials">
              <a href="" target="_blank">instagram</a>
              <a href="" target="_blank">linkedin</a>
            </div>

            <a href="" class="flex-center nc-email" target="_blank"
              >elevatethroughcoffee@gmail.com</a
            >
          </div>

          <img
            src="assets/img/patterns/pt-3.jpg"
            alt=""
            loading="lazy"
            class="flex-center nm-svg"
          />
        </div>

        <span
          class="material-symbols-outlined icon-light"
          id="nm-open"
          onclick="toggleMenu()"
        >
          drag_handle
        </span>
      </nav>

      <div class="flex-center nav-btn">
        <button class="flex-center sec-btn">
          <p>Get Involved</p>
          <span class="material-symbols-outlined icon-light">
            arrow_outward
          </span>
        </button>
      </div>
    </header>

    <!-- ========== <<<<< [MAIN] >>>>> ========== -->
    <main class="se-main">
      <!-- ===== SERVICES - HERO SECTION ===== -->
      <section class="flex-center sero">
        <div class="flex-center so-container">
          <div class="flex-col so-title">
            <h1>Elevate's <span>Causes</span></h1>
            <p>
              Through a holistic approach,
              <span> Elevate Through Coffee</span> aims to enhance sustainable
              livelihoods by providing women farmers with essential professional
              training, fair market access, and economic independence.
            </p>

            <button class="flex-center sec-btn">
              <p>Get Involved</p>
              <span class="material-symbols-outlined icon-light">
                arrow_outward
              </span>
            </button>
          </div>
        </div>
      </section>

      <!-- ===== SERVICES - LISTING SECTION ===== -->
      <section class="flex-center sl">
        <div class="flex-col sl-container">
          <div class="flex-center sl-tabs">
            <div class="flex-center slt active"><p>All Causes</p></div>
            <div class="flex-center slt"><p>Education</p></div>
            <div class="flex-center slt"><p>Economic Independence</p></div>
            <div class="flex-center slt"><p>Quality Education</p></div>
          </div>

          <div class="flex-center sl-wrapper">
            <div class="flex-col slw default">
              <div class="flex-center slw-img">
                <img src="assets/img/bckg/bg-12.jpg" alt="" />
              </div>

              <div class="flex-col slw-data">
                <h3>Education</h3>

                <p>
                  We offer workshops and ongoing training in best agricultural
                  practices, coffee quality assurance, climate resilience, and
                  leadership. Our programs help farmers sharpen their
                  techniques, reduce wastage, and improve yield, while also
                  nurturing confi dence and community leadership among women.
                </p>

                <button class="flex-center pri-btn">
                  <p>Get Involved</p>
                  <span class="material-symbols-outlined icon-light">
                    arrow_outward
                  </span>
                </button>
              </div>
            </div>

            <div class="flex-col slw default">
              <div class="flex-center slw-img">
                <img src="assets/img/bckg/bg-25.webp" alt="" />
              </div>

              <div class="flex-col slw-data">
                <h3>Economic Independence</h3>

                <p>
                  By facilitating direct access to fair trade markets,
                  contractual advisory during their trade negotiations, and
                  helping women brand and sell higher value products, we enable
                  them to earn more and reinvest in their families and future.
                </p>

                <button class="flex-center pri-btn">
                  <p>Get Involved</p>
                  <span class="material-symbols-outlined icon-light">
                    arrow_outward
                  </span>
                </button>
              </div>
            </div>

            <div class="flex-col slw default">
              <div class="flex-center slw-img">
                <img src="assets/img/bckg/bg-33.webp" alt="" />
              </div>

              <div class="flex-col slw-data">
                <h3>Quality Evaluation</h3>

                <p>
                  We work closely with farmers on improving bean quality: from
                  soil health and harvesting techniques through post-harvest
                  processing. Our support includes access to lab testing,
                  quality grading, and buyer feedback so that each harvest meets
                  international standards.
                </p>

                <button class="flex-center pri-btn">
                  <p>Get Involved</p>
                  <span class="material-symbols-outlined icon-light">
                    arrow_outward
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== CTA SECTION ===== -->
      <section class="flex-center cta">
        <div class="flex-center ct-container">
          <div class="flex-center ct-card">
            <div class="flex-col ctc">
              <h3>Join Us in Making a <span>Difference</span></h3>

              <p>
                Your support can help change lives and transform communities.
                Whether through donations, volunteering, or spreading awareness,
                every action counts.
              </p>

              <button class="flex-center sec-btn">
                <p>Get Involved</p>
                <span class="material-symbols-outlined icon-light">
                  arrow_outward
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== FAQ SECTION ===== -->
      <section class="flex-center faq">
        <div class="flex-col fq-container" data-aos="fade">
          <div class="flex-center fq-title">
            <h3>Answers to our most <span>frequently asked questions</span></h3>

            <div class="flex-col fqt">
              <p>
                Answers to common questions about our mission and work and quick
                guide to our programs and processes.
              </p>

              <button class="flex-center pri-btn">
                <p>Contact Us</p>
                <span class="material-symbols-outlined icon-light">
                  arrow_outward
                </span>
              </button>
            </div>
          </div>

          <div class="flex-col fq-cards">
            <div class="flex-col fqc">
              <div class="flex-center fqc-q">
                <h4>How does your donation help?</h4>
                <span class="material-symbols-outlined icon-light">
                  expand_more
                </span>
              </div>

              <div class="flex-col fqc-a">
                <p>
                  Your gift fuels every step of our work: from delivering
                  training, buying tools, distributing hygiene supplies, paying
                  quality testers, to ensuring farmers are paid fairly and their
                  work isn't interrupted. Donations also support infrastructure;
                  like drying stations, processing equipment, or transportation
                  that make a lasting impact.
                </p>
              </div>
            </div>

            <div class="flex-col fqc">
              <div class="flex-center fqc-q">
                <h4>How can I stay updated on the impact of my donation?</h4>
                <span class="material-symbols-outlined icon-light">
                  expand_more
                </span>
              </div>

              <div class="flex-col fqc-a">
                <p>
                  We send quarterly newsletters with stories, reports, photos,
                  and financial updates. We also share progress via social media
                  and annual reports. Donors can opt in to special
                  impact-updates or even join fi eld visits (virtual or in
                  person) when possible.
                </p>
              </div>
            </div>

            <div class="flex-col fqc">
              <div class="flex-center fqc-q">
                <h4>Can I volunteer with my friends / group?</h4>
                <span class="material-symbols-outlined icon-light">
                  expand_more
                </span>
              </div>

              <div class="flex-col fqc-a">
                <p>
                  Absolutely! Group volunteering is welcome. Whether you're
                  organizing a fundraiser, helping with community events, or
                  doing remote support work (graphics, translations, media),
                  teams make a big difference. Just get in touch and we'll
                  coordinate logistics and roles.
                </p>
              </div>
            </div>

            <div class="flex-col fqc">
              <div class="flex-center fqc-q">
                <h4>
                  What portion of funds goes directly to farmers vs
                  administrative costs?
                </h4>
                <span class="material-symbols-outlined icon-light">
                  expand_more
                </span>
              </div>

              <div class="flex-col fqc-a">
                <p>
                  We are committed to transparency. Typically,
                  <span>80%</span> of every donation goes directly to farmer
                  programs (training, quality improvement, market access), while
                  the rest supports operational costs (staff, transport,
                  communications, infrastructure). Annual fi nancials are
                  available to donors.
                </p>
              </div>
            </div>

            <div class="flex-col fqc">
              <div class="flex-center fqc-q">
                <h4>Where in Rwanda do you work?</h4>
                <span class="material-symbols-outlined icon-light">
                  expand_more
                </span>
              </div>

              <div class="flex-col fqc-a">
                <p>
                  We partner with communities in regions such as
                  <span
                    >(e.g. Eastern Province, Kayonza; Southern Province,
                    Nyamagabe; Northern Province, Musanze)</span
                  >. We aim to expand to more districts each year and beyond
                  borders.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ========== <<<<< [FOOTER] >>>>> ========== -->
    <footer class="flex-center footer">
      <div class="flex-col ft-container">
        <div class="flex-center ft-head">
          <div class="flex-col fth">
            <h1>
              elevate <br />
              <span>initiative</span>
            </h1>

            <p>
              Uplifting Women Coffee Farmers <br />
              Nurturing Coffee Careers of the next generation in Rwanda.
            </p>

            <!-- <button class="flex-center sec-btn">
              <p>Get Involved</p>
              <span class="material-symbols-outlined icon-light">
                arrow_outward
              </span>
            </button> -->
          </div>

          <ul class="flex-col fth-ul">
            <li class="flex-center fth-li">
              <a href="index.html">Home</a> <span></span>
            </li>
            <li class="flex-center fth-li">
              <a href="about.html">Our Story</a> <span></span>
            </li>
            <li class="flex-center fth-li">
              <a href="services.html">Our Causes</a> <span></span>
            </li>
            <li class="flex-center fth-li">
              <a href="contact.html">Contact</a> <span></span>
            </li>
          </ul>
        </div>

        <div class="flex-center ft-tail">
          <p>
            &copy; Elevate Through Coffee. All rights reserved | Designed &
            Developed by
            <a href="https://mayowa-odebode.netlify.app/" target="_blank"
              >Mayowa Odebode</a
            >
          </p>

          <div class="flex-center ftt-socials">
            <a href="" target="_blank" class="flex-center ftts">instagram</a>
            <a href="" target="_blank" class="flex-center ftts">linkedin</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- ========== <<<<< [MODALS] >>>>> ========== -->
    <!-- ========== GET INVOLVED MODAL ========== -->
    <section class="flex-center gi">
      <div class="flex-center gi-container"></div>
    </section>

    <!-- ========== SCRIPT ========== -->
    <script src="assets/js/index.js"></script>

    <!-- ANIMATED STATS (NUMBERS)  -->
    <script>
      function animateCount(element, target, duration) {
        const fps = 60;
        const frameDuration = 1000 / fps;
        const totalFrames = duration / frameDuration;
        const increment = target / totalFrames;

        let currentCount = 0;
        let frame = 0;

        function updateCount() {
          currentCount += increment;
          element.textContent = Math.round(currentCount);

          frame++;
          if (frame < totalFrames) {
            requestAnimationFrame(updateCount);
          } else {
            element.textContent = target;
          }
        }

        updateCount();
      }

      function handleIntersection(entries, observer) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const countElement = entry.target.querySelector(".count");
            const targetCount = parseInt(
              countElement.getAttribute("data-target")
            );
            animateCount(countElement, targetCount, 3000); // Adjust duration as needed
          } else {
            // Reset the counter when scrolling out of the view
            const countElement = entry.target.querySelector(".count");
            countElement.textContent = 0;
          }
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        const aStatsContainer = document.querySelector(".ab-stats");
        const countElements = document.querySelectorAll(".count");
        const observer = new IntersectionObserver(handleIntersection, {
          threshold: 0,
        });

        observer.observe(aStatsContainer);
        countElements.forEach(function (element) {
          observer.observe(element.closest(".flex-center"));
        });
      });
    </script>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        anchor: "center center",
      });

      window.addEventListener("load", AOS.refresh);
    </script>

    <script>
      // JavaScript function to open the link in a new tab
      function redirectToLink(url) {
        window.open(url, "_blank"); // Open the specified URL in a new tab
      }
    </script>
  </body>
</html>
